In [70]:
import pandas as pd

In [71]:
data = pd.DataFrame({'ID' : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
             'Name' : ['John', 'Jack', 'Mariah', 'Krishna', 'Danny', 'Lisa', 'Andrew', 'Ravi', 'Garima', 'Kavita'],
             'Gender' :['Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Male', 'Male', 'Female', 'Female'],
              'Profession' : ['Manager', 'Manager', 'Developer', 'Team Lead', 'Team Lead', 'Assistant Manager', 'Assistant Manager', 'Manager', 'Assistant Manager', 'CEO'],
              'Salary' : [100000, 120000, 95000, 99000, 105000, 145000, 155000, 78000, 167000, 195000],
              'Experience' : [10, 13, 6, 8, 10, 13, 19, 15, 20, 24]})

In [72]:
data

   ID     Name  Gender         Profession  Salary  Experience
0   1     John    Male            Manager  100000          10
1   2     Jack    Male            Manager  120000          13
2   3   Mariah  Female          Developer   95000           6
3   4  Krishna    Male          Team Lead   99000           8
4   5    Danny    Male          Team Lead  105000          10
5   6     Lisa  Female  Assistant Manager  145000          13
6   7   Andrew    Male  Assistant Manager  155000          19
7   8     Ravi    Male            Manager   78000          15
8   9   Garima  Female  Assistant Manager  167000          20
9  10   Kavita  Female                CEO  195000          24

In [73]:
data.drop(columns='Name',inplace=True)

In [74]:
data

   ID  Gender         Profession  Salary  Experience
0   1    Male            Manager  100000          10
1   2    Male            Manager  120000          13
2   3  Female          Developer   95000           6
3   4    Male          Team Lead   99000           8
4   5    Male          Team Lead  105000          10
5   6  Female  Assistant Manager  145000          13
6   7    Male  Assistant Manager  155000          19
7   8    Male            Manager   78000          15
8   9  Female  Assistant Manager  167000          20
9  10  Female                CEO  195000          24

In [56]:
from sklearn.preprocessing import StandardScaler,OneHotEncoder,OrdinalEncoder,LabelEncoder,MinMaxScaler,RobustScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import make_pipeline

In [39]:
data.columns

Index(['ID', 'Gender', 'Profession', 'Salary', 'Experience'], dtype='object')

In [61]:
rob_sca= make_pipeline(RobustScaler())
min_max= make_pipeline(MinMaxScaler())
std_sca= make_pipeline(StandardScaler())
ord_enc= make_pipeline(OrdinalEncoder(categories=[['Assistant Manager','Developer','Team Lead','Manager','CEO']]))
one_hot= make_pipeline(OneHotEncoder())

In [62]:
transformers=ColumnTransformer([('rob',rob_sca,['ID','Salary','Experience']),('Ord',ord_enc,['Profession']),('One',one_hot,['Gender'])])

In [63]:
transformers.get_feature_names_out

<bound method ColumnTransformer.get_feature_names_out of ColumnTransformer(transformers=[('rob',
                                 Pipeline(steps=[('robustscaler',
                                                  RobustScaler())]),
                                 ['ID', 'Salary', 'Experience']),
                                ('Ord',
                                 Pipeline(steps=[('ordinalencoder',
                                                  OrdinalEncoder(categories=[['Assistant '
                                                                              'Manager',
                                                                              'Developer',
                                                                              'Team '
                                                                              'Lead',
                                                                              'Manager',
                                                                              'CEO']]))]),
                                 ['Profession']),
                                ('One',
                                 Pipeline(steps=[('onehotencoder',
                                                  OneHotEncoder())]),
                                 ['Gender'])])>

In [64]:
df1=pd.DataFrame(transformers.fit_transform(data),columns=transformers.get_feature_names_out())
df1

,rob__ID,rob__Salary,rob__Experience,Ord__Profession,One__Gender_Female,One__Gender_Male
0,-1.000000,-0.234742,-0.375,3.0,0.0,1.0
1,-0.777778,0.140845,0.000,3.0,0.0,1.0
2,-0.555556,-0.328638,-0.875,1.0,1.0,0.0
3,-0.333333,-0.253521,-0.625,2.0,0.0,1.0
4,-0.111111,-0.140845,-0.375,2.0,0.0,1.0
5,0.111111,0.610329,0.000,0.0,1.0,0.0
6,0.333333,0.798122,0.750,0.0,0.0,1.0
7,0.555556,-0.647887,0.250,3.0,0.0,1.0
8,0.777778,1.023474,0.875,0.0,1.0,0.0
9,1.000000,1.549296,1.375,4.0,1.0,0.0

In [65]:
df2=df1.rename(columns={'Std__ID':'ID','Std__Salary':'Salary','Std__Experience':'Experience','Ord__Profession':'Profession','One__Gender_Female':'Female','One__Gender_Male':'Male'})

In [52]:
df2

         ID    Salary  Experience  Profession  Female  Male
0 -1.566699 -0.724184   -0.698926         3.0     0.0   1.0
1 -1.218544 -0.164969   -0.147142         3.0     0.0   1.0
2 -0.870388 -0.863988   -1.434638         1.0     1.0   0.0
3 -0.522233 -0.752145   -1.066782         2.0     0.0   1.0
4 -0.174078 -0.584381   -0.698926         2.0     0.0   1.0
5  0.174078  0.534051   -0.147142         0.0     1.0   0.0
6  0.522233  0.813659    0.956425         0.0     0.0   1.0
7  0.870388 -1.339322    0.220714         3.0     0.0   1.0
8  1.218544  1.149188    1.140353         0.0     1.0   0.0
9  1.566699  1.932091    1.876065         4.0     1.0   0.0

In [55]:
data

   ID  Gender         Profession  Salary  Experience
0   1    Male            Manager  100000          10
1   2    Male            Manager  120000          13
2   3  Female          Developer   95000           6
3   4    Male          Team Lead   99000           8
4   5    Male          Team Lead  105000          10
5   6  Female  Assistant Manager  145000          13
6   7    Male  Assistant Manager  155000          19
7   8    Male            Manager   78000          15
8   9  Female  Assistant Manager  167000          20
9  10  Female                CEO  195000          24

In [75]:
lab_enc= LabelEncoder()

In [76]:
data['Profession']=lab_enc.fit_transform(data[['Profession']])

C:\Users\excel\anaconda3\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [77]:
data

   ID  Gender  Profession  Salary  Experience
0   1    Male           3  100000          10
1   2    Male           3  120000          13
2   3  Female           2   95000           6
3   4    Male           4   99000           8
4   5    Male           4  105000          10
5   6  Female           0  145000          13
6   7    Male           0  155000          19
7   8    Male           3   78000          15
8   9  Female           0  167000          20
9  10  Female           1  195000          24

In [78]:
pd.get_dummies(data)

   ID  Profession  Salary  Experience  Gender_Female  Gender_Male
0   1           3  100000          10              0            1
1   2           3  120000          13              0            1
2   3           2   95000           6              1            0
3   4           4   99000           8              0            1
4   5           4  105000          10              0            1
5   6           0  145000          13              1            0
6   7           0  155000          19              0            1
7   8           3   78000          15              0            1
8   9           0  167000          20              1            0
9  10           1  195000          24              1            0